{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taygedo-daily-attendance",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "TAYGEDO_KV",
      "id": "00000000000000000000000000000000"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
